{
  "name": "wonder-herb-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Local MongoDB API backing the Wonder Herb admin. The public site stays static: run `npm run export` to write the database back to data/ for committing.",
  "type": "commonjs",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server/index.js",
    "seed": "node --env-file-if-exists=.env scripts/seed.js",
    "export": "node --env-file-if-exists=.env scripts/export.js",
    "test:api": "node scripts/test-api.js",
    "test:auth": "node scripts/test-auth.js",
    "test:ui": "node scripts/test-ui-mongo.js",
    "admin:create": "node --env-file-if-exists=.env scripts/create-admin.js",
    "test:ui:auth": "node scripts/test-ui-auth.js",
    "import:sales": "node --env-file-if-exists=.env scripts/import-sales.js",
    "test:sales": "node scripts/test-sales.js",
    "test:sweep": "node scripts/test-ui-sweep.js",
    "test:i18n": "node scripts/test-i18n.js",
    "test:sections": "node scripts/test-sections.js",
    "test:all": "node scripts/test-i18n.js && node scripts/test-sections.js && node scripts/test-api.js && node scripts/test-auth.js && node scripts/test-sales.js && node scripts/test-ui-mongo.js && node scripts/test-ui-auth.js && node scripts/test-ui-sweep.js",
    "editor:dev": "vite --config editor/vite.config.mjs",
    "editor:build": "vite build --config editor/vite.config.mjs",
    "sections:build": "node renderer/build-sections.js",
    "render": "node renderer/render.js",
    "test:seo": "node scripts/test-seo.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@puckeditor/core": "^0.23.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0",
    "vite": "^8.2.2"
  }
}
